[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=NONE
stderr_logfile_maxbytes=0
stdout_logfile=NONE
stdout_logfile_maxbytes=0
