[program:binkd]
command=/usr/local/sbin/binkd /ftn/etc/binkd.cfg -q -C
user=ftn
autostart=true
autorestart=true
startretries=5
priority=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=NONE
stderr_logfile_maxbytes=0
stdout_logfile=NONE
stdout_logfile_maxbytes=0
